{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": [
      "esnext.asynciterable",
      "esnext"
    ],
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "noEmit": true,
    "strict": true,
    "declaration": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
  }
}